CUBEJS_DB_HOST=10.10.20.228
CUBEJS_DB_PORT=5436
CUBEJS_DB_NAME=sc
CUBEJS_DB_USER=sc
CUBEJS_DB_PASS=sc
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=9550c4b78a92e48e51d7b03a672c07fa
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model